1647909531956	Copy compilation unit
1647909549953	Delete element
1647909557087	Delete element
1647909615874	Delete element
1647909691495	Delete element
1647909701598	Delete element
1647909721587	Copy file
1647909729022	Delete element
1647909732798	Delete element
1647909760989	Delete element
1647909769231	Delete element
1647911405253	Delete element
1647912087977	Move package
1647912090597	Move package
1647912098215	Move package
1647912100828	Move package
1647913631384	Delete element
1647919062609	Rename package 'com.myspring.pro27'
1647920146997	Rename package 'mybatis.model.model'
